# azure-provisioning

./: .gitignore  README.md
fndmnts-app/: .gitlab-ci.yml  pom.xml
fndmnts-app/src/docker/: Dockerfile
fndmnts-app/src/kubernetes/: deployment.yml
fndmnts-app/src/main/java/br/com/jotz/fndmnts/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
fndmnts-app/src/main/resources/: application.yml
fndmnts-app/src/main/resources/static/: app.js  index.html
fndmnts-app/src/test/java/br/com/jotz/fndmnts/: ApplicationTests.java
terraform/: account.tf  container_registry.tf  gitlab.rb  main.tf  network.tf  production.tfvars.example  variables.tf
